# myshop

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  myShop.sln
src/ApiGateways/MyShop.Ocelot.ApiGateway/: Dockerfile  MyShop.Ocelot.ApiGateway.csproj  MyShop.Ocelot.ApiGateway.xml  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/MyShop.Ocelot.ApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Models/: AddBasketItemRequest.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.Domain/: Basket.Domain.csproj
src/Basket/Basket.Domain/Events/: Events.cs
src/Basket/Basket.Tests/: BasketTest.cs
src/Basket/ShoppingCart/: AddToCart.cs  Dockerfile  ShoppingCart.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
src/Basket/ShoppingCart.Tests/: AddToCartFunctionTest.cs
src/Basket/ShoppingCart/Actors/: CartItem.cs  IShoppingCart.cs  ShoppingCartEntity.cs
src/Basket/ShoppingCart/Triggers/: AddToCartFunction.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.xml  Dockerfile  FakeCurrencyLookup.cs  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog/Catalog.Domain/Entities/: CatalogItem.cs
src/Catalog/Catalog.Domain/ValueObjects/: Price.cs
src/Catalog/Catalog.Infrastructure/Exceptions/: CatalogException.cs
src/Catalog/Catalog.Tests/: CatalogTest.cs
src/Common/Common.Domain/: Currency.cs  Entity.cs  ICurrencyLookup.cs  Money.cs  ValueObject.cs
src/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.xml  Startup.cs  TokenHandler.cs  appsettings.Development.json
src/Identity/Identity.API/Controllers/: IdentityController.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.Tests/: IdentityTest.cs
